# sksecondproject

./: README.md
GymGateway/: pom.xml
GymGateway/src/main/java/gateway/: GymGateWayApplication.java
GymGateway/src/main/resources/: application.properties
GymService/: pom.xml
GymService/src/main/java/raf/: GymServiceApplication.java
GymService/src/main/java/raf/configurations/: RetryConfiguration.java  TrainingsConfiguration.java
GymService/src/main/java/raf/controller/: FiskulturnaSalaController.java  RezervacijaController.java  TipTreningaController.java  TreningController.java
GymService/src/main/java/raf/domain/: FiskulturnaSala.java  Rezervacija.java  Trening.java
GymService/src/main/java/raf/dto/: FiskulturnaSalaCreateDto.java  FiskulturnaSalaDto.java  FiskulturnaSalaUpdateDto.java  RezervacijaCreateDto.java  RezervacijaDto.java  TreningCreateDto.java  TreningDto.java  TreningUpdateDto.java
GymService/src/main/java/raf/mapper/: FiskulturnaSalaMapper.java  RezervacijaMapper.java  TreningMapper.java
GymService/src/main/java/raf/repository/: FiskulturnaSalaRepository.java  RezervacijaRepository.java  TreningRepository.java
GymService/src/main/java/raf/runner/: TestDataRunner.java
GymService/src/main/java/raf/service/: FiskulturnaSalaService.java  RezervacijaService.java  TreningService.java
GymService/src/main/java/raf/service/impl/: FiskulturnaSalaServiceImpl.java  RezervacijaServiceImpl.java  TreningServiceImpl.java
GymService/src/main/java/raf/userservice/: ClientDto.java  TrainingsConfiguration.java  UserServiceConfiguration.java
GymService/src/main/resources/: application.properties
Notification/: pom.xml
Notification/src/main/java/com/Notifications/configuration/: AsyncConfig.java  EmailConfiguration.java  RabbitMQConfig.java
Notification/src/main/java/com/Notifications/controller/: NotificationController.java  NotificationTypeController.java
Notification/src/main/java/com/Notifications/domain/: Notifikacija.java  TipNotifikacije.java
Notification/src/main/java/com/Notifications/dto/: ClientDto.java  MatchDto.java  MatchesDto.java  NotifikacijaDto.java  NotifikacijaFilterDto.java  NotifikacijeCreateDto.java  ScoreDto.java  TeamDto.java  TipNotifikacijeCreateDto.java  TipNotifikacijeDto.java
Notification/src/main/java/com/Notifications/listener/: ActivationMailListener.java  ActivationOfAccountListener.java  CancelledReservationListener.java  CancelledTrainingListener.java  CancelledTrainingManagerListener.java  EmailListener.java
Notification/src/main/java/com/Notifications/listener/helper/: MessageHelper.java
Notification/src/main/java/com/Notifications/mapper/: NotifikacijaMapper.java  TipNotifikacijeMapper.java
Notification/src/main/java/com/Notifications/repository/: NotificationRepository.java  NotificationTypeRepository.java
Notification/src/main/java/com/Notifications/runner/: TestDataRunner.java
Notification/src/main/java/com/Notifications/security/: CheckSecurity.java  SecurityAspect.java
Notification/src/main/java/com/Notifications/security/service/: TokenService.java
Notification/src/main/java/com/Notifications/security/service/impl/: TokenServiceImpl.java
Notification/src/main/java/com/Notifications/service/: EmailService.java  MessageBrokerService.java  NotifikacijaService.java  TipNotifikacijeService.java
Notification/src/main/java/com/Notifications/service/impl/: MessageBrokerServiceImpl.java  NotifikacijaServiceImpl.java  TipNotifkacijeServiceImpl.java
Notification/src/main/java/com/Notifications/userservice/: UserServiceConfiguration.java
Notification/src/main/resources/: application.properties
User/: pom.xml
User/src/main/java/com/User/configuration/: SwaggerConfiguration.java
User/src/main/java/com/User/controller/: AdminController.java  ClientController.java  ManagerController.java
User/src/main/java/com/User/domain/: Admin.java  Client.java  Manager.java  Role.java  User.java
User/src/main/java/com/User/dto/: AdminCreateDto.java  AdminDto.java  ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  ManagerCreateDto.java  ManagerDto.java  ManagerUdateDto.java
User/src/main/java/com/User/listener/: MessageHelper.java
User/src/main/java/com/User/mapper/: AdminMapper.java  ClientMapper.java  ManagerMapper.java
User/src/main/java/com/User/repository/: AdminRepository.java  ClientRepository.java  ManagerRepository.java
User/src/main/java/com/User/runner/: TestDataRunner.java
User/src/main/java/com/User/secutiry/: CheckSecurity.java  SecurityAspect.java
User/src/main/java/com/User/secutiry/service/: TokenService.java
User/src/main/java/com/User/secutiry/service/impl/: TokenServiceImpl.java
User/src/main/java/com/User/service/: AdminService.java  ClientService.java  ManagerService.java
User/src/main/java/com/User/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java
User/src/main/resources/: application.properties
